<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/397efffeb3.js" crossorigin="anonymous"></script>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav {
			background: purple;
			height: 80px;
			width: 100%;
		}
		label.logo {
			margin-left: 20px;
			font-size: 30px;
			line-height: 80px;
			color: white;
			font-weight: bold;
		}
		nav ul {
			float: right;
			margin-right: 10px;
		}
		nav ul li {
			display: inline-block;
			line-height: 80px;
			padding: 0 5px;
		}
		nav ul li a {
			font-size: 20px;
			color: white;
		}
		.checkbtn {
			float: right;
			margin-right: 20px;
			color: white;
			line-height: 80px;
			display: none;
		}
		#check {
			display: none;
		}
		.main {
			margin: 50px;
		}
		.head {
			text-align: center;
		}
		footer {
			padding: 20px;
			width: 100%;
			height: 80px;
			background: black;
		}
		.fot1 {
			text-align: center;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}
		.head li {
			padding: 50px;
			display: inline-block;
			width: 250px;
			margin: 20px;
			border: solid 1px;
		}
		@media (max-width :850px) {
			label.logo  {
				font-size: 30px;
				margin-left: 10px;
			}
			ul {
				position: fixed;
				width: 100%;
				height: 80vh;
				top: 80px;
				left: -100%;
				text-align: center;
				transition: .5s;
				background: #BA55D3;
			}s
			nav ul li {
				display: block;
			}
			.checkbtn {
				display: block;
			}
			#check:checked ~ ul {
				left: 0;
			}
		}
	</style>
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">E-Communication Center </label>
		<ul>
			<li><a href="about.html">About</li>
				<li><a href="about.html">Contact</li>

		</ul>

	</nav>
	<br clear="all">

	<div class="main">
		
		<div class="head">
			<button><a href="index.html"></a>Home</button>
			<li><a href="assets.html">Assets </a></li>
			<li><a href="profitloss.html">Liabilities</a></li>



		</div>

	</div>
	<br clear="all">

	<footer>
		<div class="fot1">
			<p> All right reserved 2023</p>
			<p> E-communication Center </p>
			
		</div>
	</footer>

</body>
</html>